# NJsonSchema

src/: NJsonSchema.sln
src/NJsonSchema.CodeGeneration.CSharp/: NJsonSchema.CodeGeneration.CSharp.csproj
src/NJsonSchema.CodeGeneration.Roslyn/: NJsonSchema.CodeGeneration.Roslyn.csproj  NJsonSchema.CodeGeneration.Roslyn.props  SourceGenerator.cs
